# startwith-batch

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/startwithco/tosssnapshot/: TossSnapshotApplication.java
src/main/java/startwithco/tosssnapshot/base/: BaseResponse.java  BaseTimeEntity.java
src/main/java/startwithco/tosssnapshot/batch/: TossSettlementBatchConfiguration.java  TossSettlementScheduler.java  TossSettlementTasklet.java
src/main/java/startwithco/tosssnapshot/batch/cancel/: VirtualCancelScheduler.java
src/main/java/startwithco/tosssnapshot/batch/settlement/: TossSettlementBatchConfiguration.java  TossSettlementScheduler.java  TossSettlementTasklet.java
src/main/java/startwithco/tosssnapshot/common/service/: CommonService.java
src/main/java/startwithco/tosssnapshot/configuration/: WebClientConfiguration.java
src/main/java/startwithco/tosssnapshot/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/startwithco/tosssnapshot/exception/code/: ExceptionCodeMapper.java
src/main/java/startwithco/tosssnapshot/exception/handler/: GlobalExceptionHandler.java
src/main/java/startwithco/tosssnapshot/snapshot/controller/: TossPaymentDailySnapShotController.java
src/main/java/startwithco/tosssnapshot/snapshot/entity/: TossPaymentDailySnapshotEntity.java
src/main/resources/templates/: email-template.html
